<DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rosario:400,400i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body {
  /* Location of the image */
  background-image: url(http://jarellalvarez.com/img/homeBG_jarell_alvarez_bcit_d3.jpg);

  /* Image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Image doesn't repeat */
  background-repeat: no-repeat;

  /* Makes the image fixed in the viewport so that it doesn't move when
     the content height is greater than the image height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;

  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#0091EA;

}
.txt-wrapper{
  background:inherit;
  height:100px;
  width:400px;
  margin:10px auto;
  padding:9px 15px;
}
.txt{
  color:#0091EA;
  font-family:Rosario, serif;
  font-size:55px;
  border-right:5px solid #0091EA;
  animation: hello 3s steps(15) infinite;
  overflow:hidden;
  white-space:nowrap;
  margin:0 auto;
  text-align: center;
}

@keyframes hello{
  0%{
    width:0ch;
          text-align: center;
  }
  100%{
    width:23ch;
      text-align: center;
  }
}
h3{
  font-family: 'Rosario', sans-serif;
  color: #0091EA;
  text-align: center;
  margin-bottom: 50px;
  margin-bottom: 20px;
  font-size: 75px;
  line-height: 75px;
}
* { color:#0091EA; text-decoration: none;}
h1{
  font-family: 'Playfair', sans-serif;
  color: #0091EA;
  text-align: center;
  margin-bottom: 80px;
  font-size: 75px;
  line-height: 15px;
  text-shadow: 2px 2px 2px #333;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: inherit;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    text-transform: uppercase;
    font-family: 'Rosario', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    font-size: 15px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4FBBDA;
}

.active {
    background-color: #1873BA;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: inherit;
    color: #0091EA;
    text-align: center;
    font-size: 10px;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: inherit;
  color: #0091EA;
}
.fa-linkedin {
  background: inherit;
  color: #0091EA;
}
.fa-codepen {
  background: inherit;
  color: #0091EA;
  text-shadow: 2px 2px 2px #333;

}
</style>
<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 1000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }
        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };
    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<body>
  <div id="navbar ">
  <ul>&nbsp &nbsp &nbsp
    <a href="ayeshariyaz.html">
      <image src="https://cdn-images-1.medium.com/max/800/1*tgAu8qr19jZcgow9eOpLBQ.png" style="height:55px;align=left;background-color:inherit;"> </a>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a class="active" href="#home">Home</a></li>
  </ul>
  </div>
  <br/><br/><br/><br/><br/><br/>
  <h3>
    <a href="" class="typewrite" data-period="1000" data-type='[ "Hi, My name is Ayesha Riyaz", "I am . . .", "Sophomore CS student",
    "Aspiring UI/UX developer", "Digital Nomad", "and much more . . ."]'>
  <span class="wrap"></span>
</a><h3>


  <div class=footer>
    connect with me
    <a href="https://www.facebook.com/ayesha.riyaz.5686" target="blank" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/ayeshariyaz/" target="blank" class="fa fa-linkedin"></a>
    <a href="https://codepen.io/ayeshariyaz/" target="blank" class="fa-codepen">
    <img src="https://cdn.worldvectorlogo.com/logos/codepen-icon.svg" style="weight:25px;height:25px;color:white"></a>
    <a href="https://medium.com/@ayesha.riyaz98" target="blank" class="fa-codepen">
    <img src="https://cdn1.iconfinder.com/data/icons/social-networks-15/512/medium_social_network_logo-512.png" style="weight:25px;height:25px;color:white"></a>
  </div>

</html>
